# ABONO-P

./: ABONO.docx  LICENSE  README.md  abono-key.jks  assetlinks.json  build.gradle
.well-known/: assetlinks.json
app/: build.gradle
app/src/androidTest/java/com/example/abono/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/publico/abono/: ExampleInstrumentedTest.java
app/src/androidTest/java/expanse/publico/abono/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abono/: MainActivity.java
app/src/main/java/com/publico/abono/: MainActivity.java
app/src/main/java/expanse/publico/abono/: MainActivity.java  splash.java
app/src/main/python/: pyapp - copia.py  pyapp.py
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ico.xml  ic_ofi.xml
app/src/main/res/values/: colors.xml  ic_ico_background.xml  ic_ofi_background.xml  strings.xml
app/src/test/java/com/example/abono/: ExampleUnitTest.java
app/src/test/java/com/publico/abono/: ExampleUnitTest.java
app/src/test/java/expanse/publico/abono/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
